<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_test_area"
            android:orientation="vertical"
            android:padding="@dimen/test_area_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="基本设置" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="frameOfReference"
                android:text="坐标体系" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testLocalVisibleRect"
                android:text="LocalVisibleRect" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testWindow"
                android:text="测试Window" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testDialog"
                android:text="测试Dialog" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testView"
                android:text="测试invalidate + requestLayout" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testTouchDelegate"
                android:text="测试TouchDelegate" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_test_area"
            android:orientation="vertical"
            android:padding="@dimen/test_area_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="测试MotionEvent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testMotionEventA"
                android:text="A页面 测试MotionEvent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testMotionEventB"
                android:text="B页面 测试MotionEvent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testMotionEventC"
                android:text="C页面 不同进程测试" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_test_area"
            android:orientation="vertical"
            android:padding="@dimen/test_area_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="to do SomeThing" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="testChildError"
                android:text="子线程抛出异常，主线程崩溃" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>